(* Tests to przelewanka.ml  *)

open Przelewanka;;

let zle = ref 0
let test n a b =
  let res = przelewanka a in
  if res <> b then begin
    Printf.printf "Zly wynik testu %d!!\n" n;
    incr zle
  end;;

(* Printf.printf "=== Podstawowe...\n";; *)

test 1 [||] 0;;
test 2 [|(0, 0);(1, 0);(2, 0);(3, 0)|] 0;;
test 3 [|(5,5);(3,3)|] 2;;
test 4 [|(2,2)|] 1;;
test 5 [|(3,1)|] (-1);;
test 6 [|(3,1);(2,2)|] 2;;
test 7 [|(5,1);(3,0);(2,0)|] 4;;

(* Printf.printf "=== Nie da sie...\n";; *)

test 8 [|(6,2);(2,1);(10,3);(12,10)|] (-1);;
test 9 [|(2,2);(6,6);(8,1)|] (-1);;
test 10 [| (42,24); (24,9); (10,0) |] (-1);;
test 11 [| (15,6); (12,11); (0,0) |] (-1);;
test 12 [| (12,10); (20,6) |] (-1);;

(* Printf.printf "=== Inne..\n";; *)

test 13 [| (1,0); (2,0); (1,0); (1,1); (1,0); (0,0); (0,0); (0,0); (2,2) |] (2);;
test 14 [| (2,0); (2,0); (2,1); (0,0); (0,0); (0,0); (2,0); (0,0); (2,2); (0,0) |] (-1);;
test 15 [| (2,1); (6,1); (0,0); (4,3) |] (-1);;
test 16 [| (16,13); (2,1) |] (-1);;
test 17 [| (2,2); (0,0); (2,2); (2,0); (1,1); (2,2); (0,0) |] (4);;
test 18 [| (1,0); (1,1); (4,3); (5,2) |] (5);;
test 19 [| (1,0); (6,0); (0,0); (2,1); (2,0); (0,0) |] (2);;

test 20 [| (2,1); (4,3); (4,4); (0,0) |] (-1);;
test 21 [| (4,2); (2,2); (4,2) |] (4);;
test 22 [| (3,1); (2,1); (6,6) |] (6);;
test 23 [| (0,0); (1,1); (2,0); (0,0); (1,1); (1,0); (0,0); (1,0); (1,1); (1,0) |] (3);;
test 24 [| (3,2); (7,0); (7,5) |] (10);;
test 25 [| (1,0); (1,1); (0,0); (0,0); (2,2); (1,0); (1,0); (2,0) |] (2);;

test 26 [| (11,7); (2,1) |] (-1);;
test 27 [| (6,3); (1,0); (6,1) |] (7);;
test 28 [| (2,2); (5,2); (0,0); (1,1); (3,3) |] (4);;
test 29 [| (3,2); (6,5); (4,1) |] (-1);;
test 30 [| (4,4); (8,2) |] (-1);;
test 31 [| (1,0); (7,6); (7,1) |] (3);;

let _ = 
  if !zle <> 0 then 
      Printf.printf "\nBlednych testow: %d...\n" !zle;
;;


