open Leftist;;
let queue0 = empty;;
assert(is_empty queue0);;
let queue1 = add 365424 queue0;;
let queue2 = join queue0 queue1;;
assert(is_empty queue0);;
let queue3 = add 816988 queue2;;
assert(is_empty queue0);;
let queue4 = join queue1 queue0;;
assert(is_empty queue0);;
let (a5, queue5) = delete_min queue4;;
assert(a5=365424);;
let (a6, queue6) = delete_min queue3;;
assert(a6=365424);;
let queue7 = add 538937 queue2;;
let queue8 = join queue7 queue7;;
let queue9 = empty;;
let queue10 = join queue7 queue4;;
let queue11 = join queue0 queue1;;
let queue12 = empty;;
let (a13, queue13) = delete_min queue1;;
assert(a13=365424);;
let queue14 = add 490008 queue1;;
let queue15 = empty;;
let queue16 = join queue6 queue13;;
assert(is_empty queue9);;
let queue17 = join queue16 queue11;;
let queue18 = add 949448 queue2;;
let queue19 = add 35815 queue8;;
let queue20 = add 654315 queue7;;
let queue21 = join queue3 queue3;;
let queue22 = add 866918 queue2;;
let queue23 = join queue4 queue5;;
let (a24, queue24) = delete_min queue6;;
assert(a24=816988);;
let queue25 = join queue16 queue1;;
let queue26 = join queue1 queue0;;
let queue27 = empty;;
let queue28 = join queue5 queue19;;
let queue29 = join queue6 queue8;;
let queue30 = add 768127 queue22;;
let queue31 = join queue6 queue3;;
let queue32 = add 687580 queue18;;
let (a33, queue33) = delete_min queue25;;
assert(a33=365424);;
assert(is_empty queue27);;
let queue34 = join queue3 queue25;;
let queue35 = join queue19 queue10;;
let queue36 = join queue14 queue31;;
let (a37, queue37) = delete_min queue6;;
assert(a37=816988);;
let queue38 = add 902479 queue33;;
let queue39 = add 115328 queue38;;
let queue40 = empty;;
let queue41 = add 997617 queue29;;
let queue42 = add 817303 queue36;;
let queue43 = empty;;
let queue44 = join queue17 queue25;;
let queue45 = join queue34 queue21;;
let queue46 = join queue6 queue15;;
let queue47 = join queue36 queue12;;
let (a48, queue48) = delete_min queue3;;
assert(a48=365424);;
let queue49 = join queue20 queue44;;
let (a50, queue50) = delete_min queue8;;
assert(a50=365424);;
let (a51, queue51) = delete_min queue21;;
assert(a51=365424);;
let queue52 = join queue16 queue9;;
let queue53 = add 804976 queue5;;
let queue54 = empty;;
let (a55, queue55) = delete_min queue14;;
assert(a55=365424);;
let queue56 = empty;;
let (a57, queue57) = delete_min queue35;;
assert(a57=35815);;
let queue58 = empty;;
let (a59, queue59) = delete_min queue51;;
assert(a59=365424);;
let queue60 = empty;;
let queue61 = join queue29 queue13;;
let (a62, queue62) = delete_min queue2;;
assert(a62=365424);;
let queue63 = add 766728 queue5;;
let queue64 = join queue27 queue21;;
let (a65, queue65) = delete_min queue35;;
assert(a65=35815);;
let queue66 = add 395685 queue61;;
let queue67 = add 56395 queue36;;
let (a68, queue68) = delete_min queue19;;
assert(a68=35815);;
let queue69 = join queue59 queue61;;
let queue70 = join queue6 queue68;;
let queue71 = empty;;
let queue72 = empty;;
let queue73 = join queue49 queue26;;
let queue74 = join queue1 queue7;;
let queue75 = join queue55 queue45;;
let (a76, queue76) = delete_min queue51;;
assert(a76=365424);;
let queue77 = add 636757 queue28;;
let queue78 = add 999962 queue28;;
let queue79 = add 282085 queue36;;
let queue80 = add 20711 queue54;;
let queue81 = join queue14 queue34;;
let queue82 = join queue70 queue24;;
let (a83, queue83) = delete_min queue31;;
assert(a83=365424);;
let queue84 = join queue44 queue79;;
let queue85 = join queue44 queue35;;
let queue86 = empty;;
let (a87, queue87) = delete_min queue42;;
assert(a87=365424);;
let (a88, queue88) = delete_min queue63;;
assert(a88=766728);;
let queue89 = join queue82 queue66;;
let queue90 = add 6579 queue0;;
let queue91 = add 585674 queue51;;
let (a92, queue92) = delete_min queue67;;
assert(a92=56395);;
let queue93 = add 533225 queue43;;
let queue94 = empty;;
let queue95 = empty;;
assert(is_empty queue60);;
assert(is_empty queue15);;
let (a96, queue96) = delete_min queue35;;
assert(a96=35815);;
let queue97 = empty;;
let (a98, queue98) = delete_min queue82;;
assert(a98=365424);;
let (a99, queue99) = delete_min queue63;;
assert(a99=766728);;
assert(is_empty queue95);;
let queue100 = join queue15 queue47;;
let queue101 = add 561613 queue9;;
let (a102, queue102) = delete_min queue1;;
assert(a102=365424);;
let queue103 = add 130295 queue2;;
let queue104 = join queue53 queue20;;
let queue105 = empty;;
let queue106 = add 155082 queue60;;
let queue107 = join queue103 queue96;;
assert(is_empty queue13);;
assert(is_empty queue5);;
let queue108 = join queue79 queue64;;
let queue109 = add 60624 queue33;;
let queue110 = empty;;
let queue111 = empty;;
let queue112 = empty;;
assert(is_empty queue9);;
let queue113 = empty;;
let queue114 = empty;;
let queue115 = empty;;
assert(is_empty queue12);;
let queue116 = add 303610 queue67;;
let queue117 = add 59592 queue13;;
let (a118, queue118) = delete_min queue75;;
assert(a118=365424);;
let (a119, queue119) = delete_min queue116;;
assert(a119=56395);;
assert(is_empty queue71);;
let (a120, queue120) = delete_min queue14;;
assert(a120=365424);;
let queue121 = join queue75 queue96;;
let queue122 = add 479918 queue17;;
let queue123 = join queue82 queue18;;
let (a124, queue124) = delete_min queue38;;
assert(a124=816988);;
let queue125 = join queue65 queue94;;
let queue126 = empty;;
let queue127 = add 297912 queue50;;
let queue128 = join queue69 queue116;;
let queue129 = empty;;
let queue130 = join queue57 queue97;;
let queue131 = join queue48 queue0;;
let (a132, queue132) = delete_min queue120;;
assert(a132=490008);;
assert(is_empty queue95);;
let (a133, queue133) = delete_min queue17;;
assert(a133=365424);;
let queue134 = join queue82 queue128;;
let queue135 = add 639458 queue19;;
let queue136 = join queue45 queue125;;
let queue137 = add 537508 queue116;;
let queue138 = empty;;
let queue139 = add 899176 queue118;;
let (a140, queue140) = delete_min queue139;;
assert(a140=365424);;
let queue141 = add 846688 queue1;;
let (a142, queue142) = delete_min queue61;;
assert(a142=365424);;
let queue143 = join queue90 queue98;;
let queue144 = join queue22 queue102;;
let (a145, queue145) = delete_min queue33;;
assert(a145=816988);;
let queue146 = empty;;
let queue147 = join queue97 queue29;;
let (a148, queue148) = delete_min queue82;;
assert(a148=365424);;
let (a149, queue149) = delete_min queue90;;
assert(a149=6579);;
let (a150, queue150) = delete_min queue67;;
assert(a150=56395);;
let queue151 = empty;;
let (a152, queue152) = delete_min queue139;;
assert(a152=365424);;
let queue153 = join queue77 queue8;;
assert(is_empty queue129);;
let queue154 = join queue94 queue144;;
assert(is_empty queue145);;
let queue155 = join queue64 queue73;;
let queue156 = join queue1 queue20;;
let queue157 = empty;;
let queue158 = join queue53 queue120;;
let queue159 = join queue55 queue82;;
let queue160 = add 978820 queue75;;
let queue161 = join queue45 queue56;;
let (a162, queue162) = delete_min queue118;;
assert(a162=365424);;
let queue163 = empty;;
let (a164, queue164) = delete_min queue152;;
assert(a164=365424);;
let (a165, queue165) = delete_min queue125;;
assert(a165=365424);;
let queue166 = empty;;
let (a167, queue167) = delete_min queue64;;
assert(a167=365424);;
assert(is_empty queue88);;
let queue168 = add 10769 queue161;;
let queue169 = empty;;
let queue170 = empty;;
let queue171 = join queue51 queue12;;
assert(is_empty queue132);;
let (a172, queue172) = delete_min queue92;;
assert(a172=365424);;
let queue173 = join queue5 queue48;;
let queue174 = empty;;
let queue175 = join queue82 queue157;;
assert(is_empty queue86);;
let queue176 = join queue10 queue44;;
let (a177, queue177) = delete_min queue51;;
assert(a177=365424);;
let queue178 = add 120678 queue106;;
let queue179 = empty;;
let (a180, queue180) = delete_min queue125;;
assert(a180=365424);;
let queue181 = join queue121 queue157;;
let queue182 = join queue35 queue31;;
let queue183 = add 340434 queue22;;
let queue184 = add 868309 queue120;;
let queue185 = add 522019 queue150;;
let queue186 = add 722451 queue134;;
let queue187 = join queue85 queue19;;
let queue188 = empty;;
assert(is_empty queue129);;
let queue189 = join queue121 queue149;;
let queue190 = add 752524 queue78;;
let (a191, queue191) = delete_min queue108;;
assert(a191=282085);;
let queue192 = add 873176 queue184;;
let queue193 = empty;;
let queue194 = add 539879 queue50;;
let queue195 = empty;;
let queue196 = empty;;
let queue197 = empty;;
let queue198 = empty;;
let (a199, queue199) = delete_min queue116;;
assert(a199=56395);;
let queue200 = join queue68 queue94;;
let queue201 = empty;;
let queue202 = add 166410 queue75;;
assert(is_empty queue113);;
let queue203 = empty;;
assert(is_empty queue72);;
let queue204 = empty;;
let queue205 = add 127098 queue133;;
let queue206 = join queue53 queue6;;
let queue207 = join queue44 queue176;;
let queue208 = empty;;
let queue209 = add 686709 queue46;;
let (a210, queue210) = delete_min queue92;;
assert(a210=365424);;
let (a211, queue211) = delete_min queue39;;
assert(a211=115328);;
let queue212 = empty;;
let (a213, queue213) = delete_min queue65;;
assert(a213=365424);;
let queue214 = add 761045 queue156;;
let queue215 = empty;;
let (a216, queue216) = delete_min queue91;;
assert(a216=365424);;
let queue217 = empty;;
let queue218 = add 351443 queue199;;
let (a219, queue219) = delete_min queue119;;
assert(a219=303610);;
let queue220 = join queue100 queue128;;
let queue221 = empty;;
let queue222 = empty;;
let queue223 = join queue205 queue52;;
let queue224 = join queue127 queue4;;
let queue225 = join queue214 queue59;;
let (a226, queue226) = delete_min queue189;;
assert(a226=365424);;
let queue227 = add 469212 queue120;;
let queue228 = add 475763 queue10;;
let queue229 = add 177473 queue183;;
let queue230 = join queue208 queue55;;
let queue231 = join queue92 queue212;;
let queue232 = join queue160 queue182;;
let queue233 = join queue127 queue103;;
assert(is_empty queue58);;
let queue234 = add 955257 queue194;;
let queue235 = empty;;
let queue236 = join queue134 queue105;;
let queue237 = add 433150 queue25;;
let queue238 = add 698192 queue41;;
let (a239, queue239) = delete_min queue10;;
assert(a239=365424);;
let (a240, queue240) = delete_min queue55;;
assert(a240=490008);;
let queue241 = empty;;
let queue242 = add 217547 queue63;;
let (a243, queue243) = delete_min queue96;;
assert(a243=365424);;
let queue244 = empty;;
let queue245 = join queue11 queue133;;
let (a246, queue246) = delete_min queue220;;
assert(a246=56395);;
let queue247 = empty;;
let (a248, queue248) = delete_min queue144;;
assert(a248=365424);;
let queue249 = join queue181 queue121;;
let queue250 = join queue200 queue223;;
let queue251 = add 95725 queue140;;
let queue252 = empty;;
let (a253, queue253) = delete_min queue180;;
assert(a253=365424);;
let queue254 = empty;;
let queue255 = empty;;
let queue256 = empty;;
let queue257 = add 508200 queue16;;
let queue258 = join queue69 queue136;;
assert(is_empty queue204);;
let queue259 = empty;;
let queue260 = add 626515 queue104;;
assert(is_empty queue255);;
let queue261 = add 979523 queue139;;
let queue262 = add 33671 queue95;;
let (a263, queue263) = delete_min queue47;;
assert(a263=365424);;
let queue264 = join queue225 queue168;;
let queue265 = empty;;
let queue266 = join queue253 queue256;;
let queue267 = empty;;
let queue268 = add 719592 queue230;;
let queue269 = join queue131 queue96;;
let (a270, queue270) = delete_min queue118;;
assert(a270=365424);;
let (a271, queue271) = delete_min queue47;;
assert(a271=365424);;
assert(is_empty queue244);;
let (a272, queue272) = delete_min queue98;;
assert(a272=365424);;
let queue273 = empty;;
let queue274 = add 185682 queue162;;
let queue275 = empty;;
let (a276, queue276) = delete_min queue191;;
assert(a276=365424);;
let queue277 = add 379340 queue185;;
let queue278 = empty;;
let queue279 = join queue45 queue58;;
let queue280 = join queue178 queue77;;
let queue281 = add 162181 queue135;;
let queue282 = empty;;
let (a283, queue283) = delete_min queue234;;
assert(a283=365424);;
let queue284 = add 549154 queue141;;
let queue285 = empty;;
let queue286 = join queue45 queue174;;
let queue287 = empty;;
let queue288 = join queue235 queue144;;
let queue289 = add 187349 queue175;;
let queue290 = join queue232 queue86;;
let queue291 = join queue260 queue83;;
let queue292 = empty;;
let queue293 = empty;;
let queue294 = join queue126 queue135;;
let queue295 = empty;;
let queue296 = add 320925 queue43;;
let queue297 = join queue190 queue235;;
let queue298 = add 471604 queue139;;
let queue299 = add 558302 queue167;;
let (a300, queue300) = delete_min queue280;;
assert(a300=35815);;
let queue301 = join queue213 queue107;;
let queue302 = add 779707 queue276;;
assert(is_empty queue198);;
let queue303 = empty;;
let (a304, queue304) = delete_min queue140;;
assert(a304=365424);;
let queue305 = join queue218 queue235;;
let queue306 = join queue47 queue179;;
let queue307 = add 904600 queue88;;
let queue308 = add 678033 queue290;;
let queue309 = empty;;
let queue310 = add 972280 queue47;;
let queue311 = empty;;
let queue312 = add 351171 queue247;;
let queue313 = add 551089 queue23;;
assert(is_empty queue255);;
let queue314 = empty;;
let queue315 = empty;;
let (a316, queue316) = delete_min queue260;;
assert(a316=365424);;
let queue317 = empty;;
let (a318, queue318) = delete_min queue192;;
assert(a318=490008);;
let queue319 = join queue224 queue109;;
let queue320 = add 448235 queue207;;
let queue321 = empty;;
let queue322 = empty;;
assert(is_empty queue295);;
let queue323 = empty;;
let queue324 = empty;;
let queue325 = empty;;
let queue326 = empty;;
let queue327 = add 338140 queue313;;
let queue328 = join queue291 queue188;;
let (a329, queue329) = delete_min queue164;;
assert(a329=365424);;
assert(is_empty queue208);;
let queue330 = add 127150 queue256;;
let queue331 = add 571198 queue129;;
let queue332 = add 336402 queue216;;
let queue333 = add 168930 queue169;;
let (a334, queue334) = delete_min queue82;;
assert(a334=365424);;
let (a335, queue335) = delete_min queue327;;
assert(a335=338140);;
let queue336 = add 450398 queue14;;
let (a337, queue337) = delete_min queue263;;
assert(a337=365424);;
let queue338 = empty;;
let queue339 = join queue307 queue103;;
let (a340, queue340) = delete_min queue183;;
assert(a340=340434);;
let queue341 = empty;;
let queue342 = empty;;
let (a343, queue343) = delete_min queue337;;
assert(a343=490008);;
let (a344, queue344) = delete_min queue257;;
assert(a344=508200);;
let queue345 = empty;;
let queue346 = join queue89 queue122;;
let queue347 = empty;;
let queue348 = empty;;
let queue349 = empty;;
let queue350 = empty;;
let queue351 = add 758768 queue98;;
let (a352, queue352) = delete_min queue118;;
assert(a352=365424);;
let (a353, queue353) = delete_min queue141;;
assert(a353=365424);;
let queue354 = join queue237 queue34;;
assert(is_empty queue247);;
let queue355 = empty;;
let queue356 = empty;;
let queue357 = join queue269 queue273;;
let (a358, queue358) = delete_min queue328;;
assert(a358=365424);;
let queue359 = add 890952 queue207;;
let queue360 = add 412773 queue312;;
let queue361 = empty;;
let queue362 = empty;;
let queue363 = empty;;
let queue364 = join queue52 queue45;;
let queue365 = add 981381 queue161;;
let queue366 = add 21680 queue263;;
let queue367 = join queue214 queue84;;
let (a368, queue368) = delete_min queue159;;
assert(a368=365424);;
let queue369 = join queue237 queue272;;
let queue370 = join queue136 queue290;;
let (a371, queue371) = delete_min queue158;;
assert(a371=490008);;
let queue372 = empty;;
let queue373 = empty;;
let (a374, queue374) = delete_min queue57;;
assert(a374=365424);;
let queue375 = empty;;
let (a376, queue376) = delete_min queue29;;
assert(a376=365424);;
let queue377 = add 242998 queue287;;
let queue378 = add 913659 queue328;;
assert(is_empty queue252);;
assert(is_empty queue174);;
let queue379 = empty;;
let queue380 = join queue250 queue129;;
let (a381, queue381) = delete_min queue171;;
assert(a381=365424);;
let queue382 = add 118524 queue378;;
let queue383 = empty;;
let queue384 = empty;;
let queue385 = join queue142 queue138;;
let queue386 = empty;;
let queue387 = join queue190 queue349;;
let queue388 = empty;;
let queue389 = join queue302 queue192;;
let queue390 = add 936078 queue3;;
let queue391 = join queue257 queue157;;
let (a392, queue392) = delete_min queue137;;
assert(a392=56395);;
let queue393 = empty;;
let queue394 = add 197254 queue185;;
let queue395 = empty;;
let queue396 = join queue87 queue60;;
let queue397 = join queue192 queue140;;
let queue398 = empty;;
let queue399 = empty;;
let (a400, queue400) = delete_min queue336;;
assert(a400=365424);;
let queue401 = join queue240 queue164;;
let queue402 = add 8538 queue198;;
let (a403, queue403) = delete_min queue374;;
assert(a403=365424);;
let queue404 = empty;;
let queue405 = empty;;
let queue406 = empty;;
let queue407 = empty;;
let queue408 = join queue386 queue137;;
let queue409 = add 195476 queue268;;
let queue410 = empty;;
let queue411 = empty;;
let queue412 = add 996282 queue170;;
let queue413 = add 113340 queue218;;
let (a414, queue414) = delete_min queue246;;
assert(a414=303610);;
let queue415 = empty;;
assert(is_empty queue372);;
let queue416 = empty;;
let queue417 = empty;;
let queue418 = add 279233 queue356;;
let queue419 = empty;;
let (a420, queue420) = delete_min queue202;;
assert(a420=166410);;
let queue421 = join queue28 queue84;;
let (a422, queue422) = delete_min queue52;;
assert(a422=816988);;
assert(is_empty queue145);;
let (a423, queue423) = delete_min queue224;;
assert(a423=297912);;
let (a424, queue424) = delete_min queue77;;
assert(a424=35815);;
let queue425 = empty;;
let queue426 = add 989956 queue153;;
let queue427 = empty;;
let queue428 = add 847059 queue210;;
let queue429 = add 350746 queue10;;
let queue430 = add 955224 queue325;;
let queue431 = empty;;
assert(is_empty queue24);;
let queue432 = join queue50 queue346;;
let queue433 = join queue0 queue299;;
let (a434, queue434) = delete_min queue378;;
assert(a434=365424);;
let queue435 = add 222578 queue222;;
let queue436 = add 160087 queue227;;
let (a437, queue437) = delete_min queue1;;
assert(a437=365424);;
let queue438 = add 307092 queue60;;
let queue439 = empty;;
let queue440 = add 172288 queue61;;
let queue441 = add 76985 queue212;;
let queue442 = join queue73 queue96;;
assert(is_empty queue356);;
let queue443 = empty;;
let queue444 = empty;;
let (a445, queue445) = delete_min queue28;;
assert(a445=35815);;
let queue446 = empty;;
let queue447 = empty;;
let queue448 = empty;;
let queue449 = add 22207 queue269;;
let queue450 = empty;;
let queue451 = add 387746 queue13;;
let queue452 = join queue218 queue74;;
let (a453, queue453) = delete_min queue77;;
assert(a453=35815);;
let queue454 = add 974299 queue438;;
let queue455 = join queue48 queue359;;
let queue456 = add 488367 queue374;;
let (a457, queue457) = delete_min queue339;;
assert(a457=130295);;
let (a458, queue458) = delete_min queue42;;
assert(a458=365424);;
let (a459, queue459) = delete_min queue153;;
assert(a459=35815);;
let queue460 = add 110438 queue458;;
let (a461, queue461) = delete_min queue181;;
assert(a461=365424);;
let queue462 = join queue432 queue51;;
let queue463 = add 479583 queue105;;
let queue464 = empty;;
let queue465 = empty;;
let queue466 = add 861501 queue109;;
let queue467 = empty;;
let queue468 = add 924659 queue126;;
let queue469 = empty;;
let (a470, queue470) = delete_min queue251;;
assert(a470=95725);;
let queue471 = join queue246 queue135;;
let queue472 = empty;;
let queue473 = join queue327 queue266;;
assert(is_empty queue58);;
let (a474, queue474) = delete_min queue280;;
assert(a474=35815);;
let queue475 = add 388334 queue53;;
let (a476, queue476) = delete_min queue436;;
assert(a476=160087);;
let queue477 = empty;;
let (a478, queue478) = delete_min queue296;;
assert(a478=320925);;
let queue479 = join queue15 queue39;;
let queue480 = add 299506 queue354;;
let queue481 = empty;;
let queue482 = join queue266 queue103;;
let (a483, queue483) = delete_min queue376;;
assert(a483=365424);;
let queue484 = add 255739 queue404;;
assert(is_empty queue43);;
let (a485, queue485) = delete_min queue91;;
assert(a485=365424);;
let queue486 = join queue319 queue228;;
let queue487 = add 4112 queue464;;
let queue488 = empty;;
let queue489 = empty;;
assert(is_empty queue472);;
let queue490 = empty;;
let queue491 = add 770353 queue137;;
let queue492 = add 128019 queue90;;
let queue493 = empty;;
let queue494 = add 2463 queue134;;
let queue495 = empty;;
let queue496 = empty;;
let queue497 = empty;;
assert(is_empty queue416);;
let queue498 = join queue397 queue39;;
let queue499 = join queue117 queue26;;
let queue500 = add 798870 queue8;;
let queue501 = join queue488 queue289;;
assert(is_empty queue404);;
let (a502, queue502) = delete_min queue171;;
assert(a502=365424);;
let queue503 = join queue92 queue404;;
let queue504 = add 7624 queue99;;
let (a505, queue505) = delete_min queue42;;
assert(a505=365424);;
let queue506 = add 33767 queue276;;
let (a507, queue507) = delete_min queue227;;
assert(a507=469212);;
let queue508 = add 888949 queue254;;
let queue509 = join queue404 queue70;;
let queue510 = join queue307 queue458;;
let queue511 = add 320171 queue92;;
let queue512 = join queue217 queue229;;
let (a513, queue513) = delete_min queue402;;
assert(a513=8538);;
let queue514 = empty;;
let (a515, queue515) = delete_min queue511;;
assert(a515=320171);;
assert(is_empty queue448);;
let queue516 = join queue52 queue360;;
let queue517 = add 287036 queue397;;
let queue518 = add 333110 queue310;;
let queue519 = empty;;
let queue520 = join queue515 queue174;;
let queue521 = add 561865 queue282;;
let queue522 = empty;;
assert(is_empty queue478);;
let queue523 = empty;;
let queue524 = join queue336 queue57;;
let queue525 = add 502981 queue140;;
let (a526, queue526) = delete_min queue366;;
assert(a526=21680);;
let queue527 = join queue257 queue437;;
let queue528 = join queue76 queue209;;
let queue529 = add 496253 queue303;;
let (a530, queue530) = delete_min queue70;;
assert(a530=365424);;
let queue531 = empty;;
let queue532 = add 8150 queue263;;
let (a533, queue533) = delete_min queue44;;
assert(a533=365424);;
let queue534 = add 890607 queue414;;
let queue535 = join queue284 queue468;;
let queue536 = add 753023 queue143;;
let queue537 = empty;;
let queue538 = empty;;
let queue539 = empty;;
let queue540 = add 976212 queue381;;
let queue541 = add 785064 queue410;;
let queue542 = add 72789 queue491;;
assert(is_empty queue267);;
assert(is_empty queue386);;
let queue543 = add 995030 queue456;;
let queue544 = empty;;
let queue545 = join queue82 queue8;;
let queue546 = join queue331 queue340;;
assert(is_empty queue94);;
let queue547 = add 9706 queue501;;
let queue548 = join queue325 queue14;;
assert(is_empty queue422);;
let queue549 = join queue537 queue508;;
assert(is_empty queue252);;
let queue550 = empty;;
let queue551 = add 57959 queue514;;
let queue552 = empty;;
let queue553 = empty;;
let queue554 = empty;;
assert(is_empty queue60);;
let queue555 = empty;;
let queue556 = empty;;
let (a557, queue557) = delete_min queue50;;
assert(a557=365424);;
let queue558 = add 784561 queue316;;
let (a559, queue559) = delete_min queue385;;
assert(a559=365424);;
let queue560 = add 185003 queue547;;
assert(is_empty queue138);;
let queue561 = join queue494 queue262;;
let queue562 = join queue506 queue126;;
let (a563, queue563) = delete_min queue209;;
assert(a563=686709);;
let queue564 = join queue132 queue116;;
assert(is_empty queue317);;
assert(is_empty queue112);;
let queue565 = add 745285 queue499;;
let (a566, queue566) = delete_min queue564;;
assert(a566=56395);;
let queue567 = add 654058 queue288;;
let queue568 = add 800118 queue387;;
let queue569 = empty;;
let queue570 = empty;;
let (a571, queue571) = delete_min queue445;;
assert(a571=365424);;
let queue572 = join queue168 queue420;;
let queue573 = join queue502 queue434;;
let (a574, queue574) = delete_min queue515;;
assert(a574=365424);;
let (a575, queue575) = delete_min queue566;;
assert(a575=303610);;
assert(is_empty queue523);;
let queue576 = empty;;
let queue577 = add 208349 queue42;;
let queue578 = empty;;
let queue579 = join queue210 queue321;;
let queue580 = join queue177 queue545;;
let queue581 = add 391634 queue98;;
let (a582, queue582) = delete_min queue541;;
assert(a582=785064);;
let (a583, queue583) = delete_min queue432;;
assert(a583=365424);;
let (a584, queue584) = delete_min queue136;;
assert(a584=365424);;
let queue585 = empty;;
assert(is_empty queue0);;
let queue586 = empty;;
let queue587 = empty;;
let (a588, queue588) = delete_min queue337;;
assert(a588=490008);;
let queue589 = add 150925 queue20;;
let queue590 = join queue307 queue39;;
let (a591, queue591) = delete_min queue571;;
assert(a591=365424);;
assert(is_empty queue347);;
let queue592 = add 416476 queue460;;
let (a593, queue593) = delete_min queue491;;
assert(a593=56395);;
let queue594 = add 314084 queue194;;
let queue595 = join queue27 queue207;;
let queue596 = empty;;
let queue597 = empty;;
let queue598 = empty;;
let queue599 = add 437052 queue55;;
let (a600, queue600) = delete_min queue428;;
assert(a600=365424);;
let queue601 = empty;;
let queue602 = add 826606 queue461;;
let queue603 = add 892336 queue543;;
let (a604, queue604) = delete_min queue68;;
assert(a604=365424);;
let queue605 = join queue527 queue480;;
let queue606 = empty;;
assert(is_empty queue174);;
let queue607 = add 664797 queue58;;
let (a608, queue608) = delete_min queue484;;
assert(a608=255739);;
let queue609 = join queue134 queue532;;
let queue610 = empty;;
let queue611 = add 770292 queue509;;
let (a612, queue612) = delete_min queue480;;
assert(a612=299506);;
assert(is_empty queue324);;
let queue613 = empty;;
let queue614 = join queue388 queue476;;
let queue615 = add 423280 queue155;;
let queue616 = join queue602 queue227;;
let (a617, queue617) = delete_min queue90;;
assert(a617=6579);;
let queue618 = add 902093 queue58;;
let queue619 = empty;;
let (a620, queue620) = delete_min queue300;;
assert(a620=120678);;
let queue621 = add 533225 queue275;;
let queue622 = join queue517 queue247;;
let queue623 = add 124575 queue171;;
let queue624 = join queue350 queue205;;
let (a625, queue625) = delete_min queue340;;
assert(a625=365424);;
let queue626 = add 153058 queue167;;
let (a627, queue627) = delete_min queue577;;
assert(a627=208349);;
let queue628 = join queue399 queue150;;
assert(is_empty queue472);;
let queue629 = join queue329 queue493;;
let queue630 = join queue149 queue313;;
let queue631 = empty;;
let queue632 = add 143865 queue281;;
let queue633 = join queue294 queue508;;
let queue634 = add 48854 queue220;;
let queue635 = empty;;
let queue636 = empty;;
let queue637 = join queue163 queue492;;
let queue638 = join queue427 queue150;;
let (a639, queue639) = delete_min queue509;;
assert(a639=365424);;
let (a640, queue640) = delete_min queue279;;
assert(a640=365424);;
let (a641, queue641) = delete_min queue358;;
assert(a641=538937);;
assert(is_empty queue345);;
let (a642, queue642) = delete_min queue246;;
assert(a642=303610);;
let queue643 = join queue318 queue399;;
let queue644 = add 78671 queue641;;
let (a645, queue645) = delete_min queue591;;
assert(a645=538937);;
let queue646 = add 667450 queue161;;
let queue647 = empty;;
let queue648 = empty;;
assert(is_empty queue292);;
let queue649 = empty;;
let queue650 = empty;;
let queue651 = add 570738 queue249;;
let queue652 = add 183376 queue413;;
let queue653 = join queue125 queue398;;
let queue654 = join queue458 queue310;;
assert(is_empty queue267);;
let queue655 = empty;;
let queue656 = join queue534 queue235;;
let queue657 = empty;;
let queue658 = add 254079 queue296;;
let queue659 = empty;;
let (a660, queue660) = delete_min queue559;;
assert(a660=538937);;
let queue661 = join queue653 queue278;;
let queue662 = join queue465 queue378;;
let queue663 = add 1058 queue633;;
let (a664, queue664) = delete_min queue143;;
assert(a664=6579);;
let queue665 = join queue323 queue559;;
let (a666, queue666) = delete_min queue227;;
assert(a666=469212);;
let (a667, queue667) = delete_min queue108;;
assert(a667=282085);;
let queue668 = empty;;
let queue669 = join queue441 queue276;;
let queue670 = empty;;
let queue671 = empty;;
let queue672 = add 625269 queue63;;
assert(is_empty queue244);;
let (a673, queue673) = delete_min queue565;;
assert(a673=59592);;
let queue674 = empty;;
let queue675 = join queue545 queue179;;
assert(is_empty queue196);;
let queue676 = join queue521 queue229;;
let (a677, queue677) = delete_min queue530;;
assert(a677=365424);;
let queue678 = add 986404 queue89;;
let queue679 = add 467012 queue33;;
let queue680 = empty;;
let queue681 = add 558979 queue198;;
let queue682 = join queue147 queue550;;
let queue683 = add 919482 queue603;;
let queue684 = join queue479 queue452;;
let queue685 = empty;;
let queue686 = add 848643 queue125;;
let queue687 = join queue494 queue92;;
let queue688 = add 475988 queue105;;
let queue689 = join queue589 queue648;;
assert(is_empty queue295);;
let queue690 = add 747897 queue398;;
let queue691 = join queue677 queue57;;
let queue692 = empty;;
let (a693, queue693) = delete_min queue281;;
assert(a693=35815);;
let queue694 = empty;;
let queue695 = join queue468 queue25;;
let queue696 = join queue144 queue384;;
let queue697 = empty;;
let queue698 = empty;;
let queue699 = add 650587 queue188;;
let queue700 = add 638808 queue438;;
assert(is_empty queue399);;
let queue701 = join queue391 queue317;;
assert(is_empty queue247);;
let queue702 = add 141493 queue381;;
let queue703 = join queue158 queue589;;
let queue704 = add 783536 queue407;;
let queue705 = empty;;
let (a706, queue706) = delete_min queue87;;
assert(a706=365424);;
assert(is_empty queue317);;
let queue707 = add 59881 queue5;;
let queue708 = add 341490 queue183;;
assert(is_empty queue657);;
let queue709 = join queue395 queue136;;
let queue710 = add 872307 queue114;;
let queue711 = empty;;
let queue712 = add 895957 queue616;;
let queue713 = join queue663 queue131;;
let queue714 = add 326486 queue556;;
let queue715 = join queue322 queue234;;
assert(is_empty queue163);;
let (a716, queue716) = delete_min queue366;;
assert(a716=21680);;
let queue717 = join queue629 queue30;;
let queue718 = empty;;
assert(is_empty queue27);;
let queue719 = add 157245 queue567;;
let queue720 = empty;;
let queue721 = add 556481 queue616;;
let queue722 = join queue652 queue47;;
let queue723 = join queue148 queue237;;
let queue724 = join queue588 queue298;;
let queue725 = join queue497 queue614;;
let queue726 = join queue484 queue112;;
let (a727, queue727) = delete_min queue574;;
assert(a727=365424);;
let queue728 = join queue603 queue469;;
assert(is_empty queue513);;
let queue729 = join queue595 queue67;;
let queue730 = add 79578 queue114;;
let queue731 = add 60354 queue724;;
let queue732 = empty;;
let queue733 = join queue18 queue642;;
let queue734 = add 475630 queue237;;
let queue735 = add 235096 queue477;;
let queue736 = add 274674 queue17;;
let queue737 = join queue669 queue237;;
let queue738 = join queue525 queue45;;
let queue739 = add 744353 queue447;;
let queue740 = join queue627 queue395;;
let queue741 = add 429613 queue84;;
let queue742 = empty;;
let queue743 = join queue185 queue643;;
let queue744 = join queue642 queue427;;
let queue745 = add 451233 queue503;;
let (a746, queue746) = delete_min queue237;;
assert(a746=365424);;
let queue747 = join queue532 queue408;;
let queue748 = add 597032 queue437;;
assert(is_empty queue273);;
let (a749, queue749) = delete_min queue205;;
assert(a749=127098);;
let queue750 = empty;;
assert(is_empty queue576);;
assert(is_empty queue217);;
let queue751 = join queue82 queue455;;
let queue752 = join queue55 queue153;;
let queue753 = empty;;
assert(is_empty queue496);;
let queue754 = join queue143 queue261;;
let queue755 = join queue615 queue447;;
let queue756 = join queue147 queue143;;
let queue757 = add 823665 queue292;;
let queue758 = join queue10 queue47;;
assert(is_empty queue598);;
assert(is_empty queue12);;
let queue759 = add 586125 queue377;;
let queue760 = add 784683 queue135;;
let queue761 = empty;;
let queue762 = empty;;
let (a763, queue763) = delete_min queue723;;
assert(a763=365424);;
let queue764 = add 500669 queue461;;
let queue765 = join queue608 queue123;;
let queue766 = add 236135 queue697;;
let queue767 = empty;;
let queue768 = join queue662 queue418;;
let queue769 = add 305959 queue119;;
let queue770 = empty;;
let (a771, queue771) = delete_min queue316;;
assert(a771=538937);;
assert(is_empty queue129);;
let queue772 = add 151709 queue737;;
let (a773, queue773) = delete_min queue366;;
assert(a773=21680);;
let queue774 = empty;;
let queue775 = empty;;
let (a776, queue776) = delete_min queue400;;
assert(a776=450398);;
let queue777 = join queue178 queue80;;
let queue778 = join queue706 queue37;;
let queue779 = join queue490 queue119;;
let queue780 = join queue721 queue478;;
let queue781 = add 780097 queue321;;
let (a782, queue782) = delete_min queue242;;
assert(a782=217547);;
let queue783 = join queue611 queue710;;
let queue784 = add 381159 queue536;;
let queue785 = join queue609 queue239;;
let (a786, queue786) = delete_min queue52;;
assert(a786=816988);;
let queue787 = join queue325 queue319;;
let queue788 = add 564031 queue64;;
let queue789 = add 374560 queue25;;
let queue790 = add 449496 queue619;;
let queue791 = empty;;
let queue792 = add 41432 queue537;;
let queue793 = empty;;
let queue794 = add 865595 queue627;;
let queue795 = add 578692 queue142;;
let (a796, queue796) = delete_min queue178;;
assert(a796=120678);;
let queue797 = add 351278 queue273;;
let queue798 = empty;;
let queue799 = empty;;
let (a800, queue800) = delete_min queue626;;
assert(a800=153058);;
let queue801 = add 128564 queue76;;
let queue802 = add 332738 queue614;;
let queue803 = empty;;
let queue804 = empty;;
let queue805 = empty;;
let queue806 = add 378085 queue211;;
let queue807 = empty;;
let queue808 = empty;;
let queue809 = join queue808 queue746;;
assert(is_empty queue570);;
let queue810 = join queue623 queue504;;
let (a811, queue811) = delete_min queue562;;
assert(a811=33767);;
let (a812, queue812) = delete_min queue191;;
assert(a812=365424);;
let queue813 = join queue155 queue310;;
assert(is_empty queue292);;
let (a814, queue814) = delete_min queue77;;
assert(a814=35815);;
let (a815, queue815) = delete_min queue39;;
assert(a815=115328);;
let queue816 = empty;;
let queue817 = join queue576 queue442;;
let (a818, queue818) = delete_min queue494;;
assert(a818=2463);;
let queue819 = add 974975 queue545;;
assert(is_empty queue555);;
let (a820, queue820) = delete_min queue418;;
assert(a820=279233);;
let queue821 = empty;;
let queue822 = add 573052 queue290;;
assert(is_empty queue650);;
let queue823 = empty;;
let (a824, queue824) = delete_min queue669;;
assert(a824=76985);;
let queue825 = empty;;
let queue826 = join queue308 queue481;;
let queue827 = add 837303 queue399;;
let (a828, queue828) = delete_min queue456;;
assert(a828=365424);;
let queue829 = join queue573 queue276;;
let queue830 = join queue510 queue239;;
assert(is_empty queue114);;
let queue831 = empty;;
let queue832 = empty;;
let queue833 = add 661956 queue82;;
let (a834, queue834) = delete_min queue262;;
assert(a834=33671);;
let (a835, queue835) = delete_min queue545;;
assert(a835=365424);;
let (a836, queue836) = delete_min queue194;;
assert(a836=365424);;
let queue837 = empty;;
let queue838 = add 560058 queue538;;
let (a839, queue839) = delete_min queue663;;
assert(a839=1058);;
let queue840 = empty;;
let queue841 = join queue700 queue206;;
let queue842 = add 4680 queue184;;
let queue843 = add 271879 queue739;;
let queue844 = join queue709 queue750;;
let queue845 = add 264710 queue748;;
let (a846, queue846) = delete_min queue429;;
assert(a846=350746);;
let (a847, queue847) = delete_min queue782;;
assert(a847=766728);;
let queue848 = empty;;
let queue849 = add 544414 queue412;;
let queue850 = join queue183 queue591;;
assert(is_empty queue129);;
let queue851 = join queue366 queue682;;
let queue852 = empty;;
let queue853 = empty;;
let queue854 = join queue522 queue271;;
let queue855 = join queue175 queue721;;
let queue856 = empty;;
let queue857 = add 261457 queue137;;
let queue858 = empty;;
let queue859 = join queue299 queue732;;
let queue860 = add 453411 queue423;;
let queue861 = join queue486 queue524;;
let queue862 = add 440791 queue258;;
let queue863 = empty;;
let (a864, queue864) = delete_min queue529;;
assert(a864=496253);;
let queue865 = add 370004 queue457;;
let queue866 = add 867004 queue860;;
let queue867 = add 545653 queue767;;
let queue868 = join queue639 queue50;;
let queue869 = add 33207 queue552;;
let (a870, queue870) = delete_min queue302;;
assert(a870=365424);;
let (a871, queue871) = delete_min queue249;;
assert(a871=365424);;
let queue872 = add 54308 queue474;;
let queue873 = add 202487 queue399;;
let queue874 = empty;;
let queue875 = empty;;
let queue876 = join queue665 queue169;;
let queue877 = empty;;
let queue878 = empty;;
let queue879 = empty;;
let queue880 = add 182773 queue867;;
let queue881 = add 230453 queue259;;
let queue882 = add 725584 queue863;;
assert(is_empty queue585);;
let (a883, queue883) = delete_min queue381;;
assert(a883=816988);;
let queue884 = empty;;
let (a885, queue885) = delete_min queue20;;
assert(a885=365424);;
let queue886 = empty;;
let queue887 = join queue287 queue63;;
let queue888 = empty;;
let queue889 = empty;;
let (a890, queue890) = delete_min queue424;;
assert(a890=365424);;
let queue891 = join queue489 queue577;;
let queue892 = add 176288 queue166;;
let (a893, queue893) = delete_min queue288;;
assert(a893=365424);;
let queue894 = empty;;
let queue895 = join queue838 queue383;;
let queue896 = join queue249 queue196;;
let (a897, queue897) = delete_min queue124;;
assert(a897=902479);;
let queue898 = empty;;
let queue899 = empty;;
let queue900 = add 774310 queue216;;
let queue901 = add 658342 queue856;;
let queue902 = join queue56 queue595;;
let queue903 = empty;;
let queue904 = join queue464 queue158;;
let queue905 = join queue759 queue70;;
let queue906 = empty;;
let queue907 = add 867602 queue731;;
let (a908, queue908) = delete_min queue130;;
assert(a908=365424);;
let queue909 = empty;;
let queue910 = empty;;
let queue911 = empty;;
let (a912, queue912) = delete_min queue870;;
assert(a912=365424);;
let queue913 = add 330610 queue485;;
let (a914, queue914) = delete_min queue503;;
assert(a914=365424);;
let queue915 = add 596272 queue364;;
let queue916 = join queue554 queue907;;
let queue917 = add 479266 queue425;;
let queue918 = add 26096 queue291;;
let queue919 = add 267423 queue535;;
let (a920, queue920) = delete_min queue296;;
assert(a920=320925);;
let queue921 = join queue518 queue222;;
let (a922, queue922) = delete_min queue700;;
assert(a922=307092);;
let queue923 = empty;;
let queue924 = add 276881 queue146;;
let (a925, queue925) = delete_min queue561;;
assert(a925=2463);;
let queue926 = add 683312 queue378;;
assert(is_empty queue188);;
let queue927 = empty;;
assert(is_empty queue761);;
let queue928 = add 634303 queue20;;
let queue929 = empty;;
let queue930 = add 66478 queue880;;
let queue931 = empty;;
assert(is_empty queue903);;
let queue932 = add 124989 queue359;;
let queue933 = empty;;
let queue934 = empty;;
assert(is_empty queue852);;
let queue935 = join queue389 queue380;;
let queue936 = add 947257 queue403;;
let queue937 = empty;;
let queue938 = empty;;
let queue939 = join queue243 queue159;;
let queue940 = empty;;
let queue941 = add 503973 queue718;;
let queue942 = add 28003 queue348;;
let (a943, queue943) = delete_min queue785;;
assert(a943=8150);;
let queue944 = join queue411 queue627;;
let queue945 = empty;;
let (a946, queue946) = delete_min queue449;;
assert(a946=22207);;
let queue947 = add 151038 queue823;;
let queue948 = add 767209 queue227;;
let queue949 = empty;;
let queue950 = empty;;
let queue951 = join queue82 queue484;;
let queue952 = join queue414 queue429;;
let (a953, queue953) = delete_min queue181;;
assert(a953=365424);;
let (a954, queue954) = delete_min queue79;;
assert(a954=282085);;
let queue955 = add 885270 queue245;;
let queue956 = join queue884 queue833;;
let queue957 = add 924482 queue538;;
let queue958 = join queue606 queue258;;
let queue959 = add 34184 queue694;;
assert(is_empty queue201);;
let queue960 = empty;;
let (a961, queue961) = delete_min queue686;;
assert(a961=365424);;
let queue962 = join queue811 queue210;;
let queue963 = add 976080 queue209;;
let queue964 = empty;;
let (a965, queue965) = delete_min queue127;;
assert(a965=297912);;
let queue966 = empty;;
let queue967 = empty;;
assert(is_empty queue698);;
assert(is_empty queue467);;
let queue968 = empty;;
let queue969 = add 853123 queue345;;
let queue970 = empty;;
let queue971 = add 450971 queue422;;
let (a972, queue972) = delete_min queue104;;
assert(a972=365424);;
let queue973 = add 433718 queue299;;
let (a974, queue974) = delete_min queue947;;
assert(a974=151038);;
let queue975 = add 996641 queue955;;
let queue976 = add 453349 queue265;;
let queue977 = join queue396 queue373;;
assert(is_empty queue793);;
let queue978 = add 101788 queue308;;
let queue979 = add 488855 queue276;;
let queue980 = empty;;
let (a981, queue981) = delete_min queue902;;
assert(a981=365424);;
let queue982 = join queue228 queue59;;
let queue983 = empty;;
assert(is_empty queue110);;
let queue984 = join queue957 queue803;;
assert(is_empty queue863);;
let queue985 = join queue755 queue963;;
let (a986, queue986) = delete_min queue936;;
assert(a986=365424);;
let queue987 = join queue598 queue851;;
let queue988 = add 886253 queue768;;
let queue989 = add 992479 queue988;;
let (a990, queue990) = delete_min queue695;;
assert(a990=365424);;
let queue991 = add 500876 queue568;;
let queue992 = add 325955 queue61;;
let queue993 = add 152539 queue297;;
let queue994 = empty;;
let queue995 = empty;;
let queue996 = add 485688 queue745;;
let queue997 = add 632630 queue106;;
let queue998 = add 760008 queue831;;
let queue999 = add 612566 queue945;;
let (a1000, queue1000) = delete_min queue511;;
assert(a1000=320171);;
let queue1001 = add 315237 queue472;;
let (a1002, queue1002) = delete_min queue583;;
assert(a1002=365424);;
let queue1003 = join queue700 queue664;;
let (a1004, queue1004) = delete_min queue409;;
assert(a1004=195476);;
let (a1005, queue1005) = delete_min queue895;;
assert(a1005=560058);;
let queue1006 = empty;;
let queue1007 = empty;;
let (a1008, queue1008) = delete_min queue925;;
assert(a1008=33671);;
let queue1009 = add 141543 queue468;;
let queue1010 = join queue26 queue208;;
let queue1011 = add 417286 queue717;;
let queue1012 = join queue237 queue696;;
let queue1013 = add 418984 queue885;;
let queue1014 = empty;;
let queue1015 = join queue988 queue497;;
let queue1016 = add 668160 queue821;;
assert(is_empty queue927);;
let queue1017 = join queue291 queue838;;
let queue1018 = join queue986 queue768;;
let queue1019 = add 872209 queue204;;
assert(is_empty queue398);;
let queue1020 = add 355485 queue842;;
let queue1021 = empty;;
let (a1022, queue1022) = delete_min queue644;;
assert(a1022=78671);;
let (a1023, queue1023) = delete_min queue563;;
assert(a1023=816988);;
let (a1024, queue1024) = delete_min queue758;;
assert(a1024=365424);;
let (a1025, queue1025) = delete_min queue662;;
assert(a1025=365424);;
let (a1026, queue1026) = delete_min queue106;;
assert(a1026=155082);;
let queue1027 = empty;;
let queue1028 = add 698950 queue292;;
let queue1029 = join queue222 queue736;;
let queue1030 = add 608770 queue646;;
let queue1031 = join queue645 queue689;;
let queue1032 = join queue713 queue185;;
assert(is_empty queue864);;
let queue1033 = join queue31 queue388;;
let (a1034, queue1034) = delete_min queue841;;
assert(a1034=307092);;
let queue1035 = join queue1024 queue738;;
let queue1036 = empty;;
let queue1037 = empty;;
let queue1038 = join queue760 queue837;;
let queue1039 = empty;;
let (a1040, queue1040) = delete_min queue925;;
assert(a1040=33671);;
assert(is_empty queue404);;
let queue1041 = empty;;
let queue1042 = add 45303 queue554;;
let queue1043 = empty;;
let queue1044 = join queue239 queue773;;
let queue1045 = add 958423 queue552;;
let queue1046 = join queue318 queue18;;
assert(is_empty queue671);;
let queue1047 = empty;;
let queue1048 = empty;;
let queue1049 = add 837993 queue331;;
let queue1050 = join queue461 queue214;;
let queue1051 = empty;;
let queue1052 = join queue859 queue61;;
let queue1053 = add 981105 queue265;;
let (a1054, queue1054) = delete_min queue989;;
assert(a1054=279233);;
let queue1055 = join queue653 queue580;;
let queue1056 = add 423228 queue377;;
let queue1057 = empty;;
let queue1058 = empty;;
let queue1059 = add 984199 queue853;;
let queue1060 = join queue369 queue919;;
let queue1061 = empty;;
assert(is_empty queue447);;
assert(is_empty queue315);;
let queue1062 = add 882492 queue584;;
assert(is_empty queue799);;
let queue1063 = empty;;
let queue1064 = join queue1032 queue261;;
let queue1065 = join queue316 queue29;;
let queue1066 = join queue392 queue408;;
let queue1067 = add 107146 queue768;;
let (a1068, queue1068) = delete_min queue258;;
assert(a1068=365424);;
let (a1069, queue1069) = delete_min queue734;;
assert(a1069=365424);;
let queue1070 = join queue665 queue128;;
let queue1071 = join queue84 queue850;;
let queue1072 = add 200161 queue368;;
let queue1073 = empty;;
let queue1074 = empty;;
let queue1075 = join queue362 queue137;;
let queue1076 = empty;;
let queue1077 = add 317596 queue200;;
let queue1078 = add 200573 queue196;;
let queue1079 = add 884491 queue947;;
assert(is_empty queue179);;
let queue1080 = join queue74 queue461;;
assert(is_empty queue816);;
let queue1081 = empty;;
let queue1082 = empty;;
let queue1083 = empty;;
let queue1084 = empty;;
let (a1085, queue1085) = delete_min queue370;;
assert(a1085=35815);;
let (a1086, queue1086) = delete_min queue997;;
assert(a1086=155082);;
let queue1087 = join queue686 queue232;;
let queue1088 = join queue450 queue479;;
let (a1089, queue1089) = delete_min queue709;;
assert(a1089=365424);;
let queue1090 = add 437981 queue790;;
let (a1091, queue1091) = delete_min queue251;;
assert(a1091=95725);;
let queue1092 = add 620646 queue43;;
let queue1093 = join queue639 queue1005;;
let (a1094, queue1094) = delete_min queue638;;
assert(a1094=365424);;
let queue1095 = join queue723 queue452;;
let queue1096 = join queue419 queue1056;;
let queue1097 = empty;;
let queue1098 = join queue29 queue818;;
let queue1099 = empty;;
let queue1100 = join queue1061 queue993;;
let queue1101 = add 811974 queue950;;
let queue1102 = join queue960 queue8;;
let (a1103, queue1103) = delete_min queue1009;;
assert(a1103=141543);;
let (a1104, queue1104) = delete_min queue414;;
assert(a1104=365424);;
let queue1105 = join queue84 queue286;;
let queue1106 = join queue427 queue396;;
let queue1107 = empty;;
let queue1108 = empty;;
let queue1109 = join queue1012 queue589;;
let (a1110, queue1110) = delete_min queue331;;
assert(a1110=571198);;
let queue1111 = empty;;
let (a1112, queue1112) = delete_min queue989;;
assert(a1112=279233);;
let queue1113 = join queue219 queue591;;
let queue1114 = empty;;
let queue1115 = empty;;
let (a1116, queue1116) = delete_min queue842;;
assert(a1116=4680);;
let (a1117, queue1117) = delete_min queue712;;
assert(a1117=365424);;
let queue1118 = join queue1064 queue352;;
let queue1119 = add 7579 queue379;;
let (a1120, queue1120) = delete_min queue737;;
assert(a1120=76985);;
let (a1121, queue1121) = delete_min queue604;;
assert(a1121=365424);;
let (a1122, queue1122) = delete_min queue180;;
assert(a1122=365424);;
let (a1123, queue1123) = delete_min queue961;;
assert(a1123=365424);;
let queue1124 = empty;;
let queue1125 = empty;;
let queue1126 = empty;;
let queue1127 = join queue926 queue835;;
let queue1128 = join queue402 queue793;;
let queue1129 = empty;;
let queue1130 = join queue214 queue666;;
assert(is_empty queue348);;
let queue1131 = add 854479 queue91;;
let queue1132 = add 625376 queue673;;
let queue1133 = add 549619 queue1060;;
let queue1134 = empty;;
let (a1135, queue1135) = delete_min queue239;;
assert(a1135=365424);;
let queue1136 = empty;;
let queue1137 = add 183018 queue442;;
let (a1138, queue1138) = delete_min queue736;;
assert(a1138=274674);;
assert(is_empty queue361);;
assert(is_empty queue448);;
let (a1139, queue1139) = delete_min queue1060;;
assert(a1139=267423);;
let queue1140 = join queue182 queue237;;
let queue1141 = join queue557 queue643;;
assert(is_empty queue247);;
let queue1142 = add 51209 queue582;;
let queue1143 = empty;;
let queue1144 = add 451790 queue122;;
let queue1145 = join queue125 queue342;;
let queue1146 = add 850250 queue824;;
let queue1147 = empty;;
let (a1148, queue1148) = delete_min queue236;;
assert(a1148=56395);;
let queue1149 = join queue352 queue70;;
let queue1150 = join queue218 queue127;;
let queue1151 = add 722442 queue465;;
let (a1152, queue1152) = delete_min queue202;;
assert(a1152=166410);;
assert(is_empty queue820);;
let queue1153 = add 345717 queue237;;
let (a1154, queue1154) = delete_min queue939;;
assert(a1154=365424);;
let queue1155 = empty;;
let queue1156 = add 834525 queue257;;
let queue1157 = add 28769 queue167;;
let queue1158 = empty;;
let queue1159 = join queue190 queue656;;
let queue1160 = join queue186 queue1025;;
let (a1161, queue1161) = delete_min queue683;;
assert(a1161=365424);;
let queue1162 = add 577742 queue859;;
let queue1163 = empty;;
let (a1164, queue1164) = delete_min queue626;;
assert(a1164=153058);;
let queue1165 = add 361614 queue427;;
let queue1166 = add 963021 queue752;;
let queue1167 = add 615637 queue381;;
let queue1168 = join queue531 queue565;;
let queue1169 = join queue112 queue977;;
let queue1170 = join queue1166 queue870;;
let queue1171 = empty;;
let (a1172, queue1172) = delete_min queue1160;;
assert(a1172=56395);;
let queue1173 = add 151756 queue415;;
let (a1174, queue1174) = delete_min queue991;;
assert(a1174=35815);;
let queue1175 = join queue953 queue673;;
assert(is_empty queue874);;
let queue1176 = add 795576 queue208;;
let queue1177 = empty;;
let queue1178 = empty;;
let queue1179 = join queue933 queue1174;;
let queue1180 = join queue79 queue11;;
let queue1181 = add 56464 queue136;;
let queue1182 = add 820543 queue604;;
let queue1183 = add 736130 queue577;;
let queue1184 = add 924934 queue1027;;
let queue1185 = join queue701 queue969;;
let queue1186 = join queue578 queue765;;
assert(is_empty queue157);;
let queue1187 = empty;;
let (a1188, queue1188) = delete_min queue716;;
assert(a1188=365424);;
let queue1189 = join queue247 queue186;;
let queue1190 = join queue1042 queue534;;
let (a1191, queue1191) = delete_min queue703;;
assert(a1191=150925);;
let queue1192 = add 724750 queue747;;
let queue1193 = empty;;
let (a1194, queue1194) = delete_min queue59;;
assert(a1194=816988);;
assert(is_empty queue767);;
let queue1195 = join queue471 queue487;;
let queue1196 = add 181076 queue132;;
assert(is_empty queue111);;
let queue1197 = empty;;
let queue1198 = join queue961 queue106;;
assert(is_empty queue43);;
let queue1199 = empty;;
let (a1200, queue1200) = delete_min queue924;;
assert(a1200=276881);;
let queue1201 = empty;;
assert(is_empty queue552);;
let queue1202 = empty;;
let (a1203, queue1203) = delete_min queue504;;
assert(a1203=7624);;
let queue1204 = join queue830 queue656;;
let queue1205 = empty;;
let queue1206 = add 42143 queue495;;
let queue1207 = empty;;
let (a1208, queue1208) = delete_min queue242;;
assert(a1208=217547);;
let (a1209, queue1209) = delete_min queue14;;
assert(a1209=365424);;
let (a1210, queue1210) = delete_min queue53;;
assert(a1210=804976);;
let (a1211, queue1211) = delete_min queue376;;
assert(a1211=365424);;
let queue1212 = add 582756 queue1056;;
assert(is_empty queue617);;
let queue1213 = add 16903 queue477;;
let queue1214 = add 266987 queue418;;
let (a1215, queue1215) = delete_min queue1013;;
assert(a1215=418984);;
let queue1216 = add 927700 queue1211;;
let (a1217, queue1217) = delete_min queue426;;
assert(a1217=35815);;
let queue1218 = add 71520 queue520;;
let (a1219, queue1219) = delete_min queue483;;
assert(a1219=538937);;
let queue1220 = empty;;
let queue1221 = empty;;
let queue1222 = empty;;
let (a1223, queue1223) = delete_min queue1100;;
assert(a1223=35815);;
let queue1224 = add 381669 queue450;;
let queue1225 = empty;;
let queue1226 = empty;;
let (a1227, queue1227) = delete_min queue500;;
assert(a1227=365424);;
let queue1228 = add 417128 queue197;;
let queue1229 = join queue707 queue1030;;
let queue1230 = empty;;
let queue1231 = empty;;
assert(is_empty queue323);;
let queue1232 = add 819791 queue750;;
let queue1233 = join queue1152 queue263;;
let (a1234, queue1234) = delete_min queue213;;
assert(a1234=365424);;
let queue1235 = join queue282 queue167;;
let queue1236 = empty;;
let queue1237 = add 69644 queue1021;;
let (a1238, queue1238) = delete_min queue812;;
assert(a1238=365424);;
let queue1239 = add 941527 queue1171;;
let (a1240, queue1240) = delete_min queue1091;;
assert(a1240=365424);;
let (a1241, queue1241) = delete_min queue947;;
assert(a1241=151038);;
assert(is_empty queue929);;
let queue1242 = empty;;
let queue1243 = add 251490 queue359;;
let queue1244 = join queue672 queue571;;
let queue1245 = empty;;
let queue1246 = add 198213 queue345;;
let queue1247 = join queue57 queue525;;
let queue1248 = empty;;
assert(is_empty queue1248);;
assert(is_empty queue578);;
let (a1249, queue1249) = delete_min queue1162;;
assert(a1249=365424);;
let (a1250, queue1250) = delete_min queue1228;;
assert(a1250=417128);;
let queue1251 = add 663964 queue1040;;
let queue1252 = join queue1156 queue1250;;
let queue1253 = join queue1216 queue942;;
let queue1254 = empty;;
let queue1255 = empty;;
let queue1256 = empty;;
let queue1257 = add 219812 queue1133;;
let queue1258 = join queue503 queue941;;
let queue1259 = empty;;
let queue1260 = empty;;
let queue1261 = empty;;
let queue1262 = add 773078 queue391;;
let queue1263 = empty;;
let queue1264 = join queue472 queue42;;
let queue1265 = add 8488 queue287;;
let queue1266 = join queue502 queue866;;
let queue1267 = empty;;
let queue1268 = empty;;
let queue1269 = empty;;
let (a1270, queue1270) = delete_min queue501;;
assert(a1270=187349);;
let (a1271, queue1271) = delete_min queue958;;
assert(a1271=365424);;
let queue1272 = add 971063 queue533;;
let queue1273 = empty;;
let queue1274 = join queue1021 queue451;;
let queue1275 = join queue94 queue148;;
let queue1276 = empty;;
assert(is_empty queue920);;
assert(is_empty queue393);;
let (a1277, queue1277) = delete_min queue777;;
assert(a1277=20711);;
let (a1278, queue1278) = delete_min queue928;;
assert(a1278=365424);;
let queue1279 = add 692277 queue115;;
let (a1280, queue1280) = delete_min queue59;;
assert(a1280=816988);;
assert(is_empty queue469);;
let queue1281 = add 730 queue238;;
let queue1282 = join queue971 queue1212;;
let queue1283 = empty;;
let queue1284 = add 785763 queue368;;
let queue1285 = join queue127 queue723;;
let queue1286 = empty;;
let queue1287 = join queue1281 queue904;;
assert(is_empty queue488);;
let queue1288 = empty;;
let queue1289 = empty;;
let queue1290 = join queue414 queue256;;
let queue1291 = add 753535 queue903;;
let queue1292 = add 849138 queue504;;
let queue1293 = empty;;
let queue1294 = add 553188 queue1101;;
let queue1295 = add 214195 queue455;;
assert(is_empty queue884);;
let queue1296 = empty;;
let queue1297 = empty;;
let queue1298 = join queue1154 queue444;;
let queue1299 = empty;;
let queue1300 = empty;;
let queue1301 = add 94810 queue372;;
let queue1302 = add 485384 queue224;;
let queue1303 = add 546642 queue478;;
let queue1304 = empty;;
let queue1305 = add 725676 queue1156;;
let queue1306 = add 278135 queue789;;
let queue1307 = empty;;
let queue1308 = add 732620 queue397;;
let (a1309, queue1309) = delete_min queue1298;;
assert(a1309=365424);;
assert(is_empty queue235);;
let queue1310 = empty;;
let queue1311 = add 950801 queue92;;
let queue1312 = add 935387 queue338;;
let queue1313 = empty;;
let queue1314 = empty;;
let queue1315 = join queue567 queue201;;
assert(is_empty queue292);;
let queue1316 = join queue253 queue467;;
let queue1317 = add 355203 queue380;;
let queue1318 = empty;;
let queue1319 = empty;;
let queue1320 = join queue1244 queue351;;
let queue1321 = empty;;
let (a1322, queue1322) = delete_min queue159;;
assert(a1322=365424);;
let queue1323 = add 519667 queue776;;
let (a1324, queue1324) = delete_min queue291;;
assert(a1324=365424);;
let queue1325 = empty;;
let (a1326, queue1326) = delete_min queue741;;
assert(a1326=282085);;
let queue1327 = add 254832 queue369;;
assert(is_empty queue886);;
let (a1328, queue1328) = delete_min queue735;;
assert(a1328=235096);;
let queue1329 = add 688424 queue6;;
let queue1330 = empty;;
let queue1331 = empty;;
let queue1332 = join queue15 queue117;;
let queue1333 = empty;;
let queue1334 = empty;;
let queue1335 = add 65754 queue531;;
let (a1336, queue1336) = delete_min queue737;;
assert(a1336=76985);;
let queue1337 = join queue1249 queue300;;
assert(is_empty queue410);;
assert(is_empty queue255);;
let queue1338 = join queue610 queue168;;
let queue1339 = empty;;
let queue1340 = join queue1333 queue1100;;
let (a1341, queue1341) = delete_min queue127;;
assert(a1341=297912);;
let queue1342 = add 373248 queue1208;;
let queue1343 = join queue181 queue1254;;
let (a1344, queue1344) = delete_min queue1086;;
assert(a1344=632630);;
let queue1345 = add 623348 queue891;;
let (a1346, queue1346) = delete_min queue855;;
assert(a1346=365424);;
assert(is_empty queue931);;
let (a1347, queue1347) = delete_min queue560;;
assert(a1347=9706);;
let queue1348 = add 332957 queue230;;
let queue1349 = join queue328 queue172;;
let queue1350 = add 269095 queue768;;
let queue1351 = add 596547 queue56;;
let queue1352 = join queue1192 queue808;;
let queue1353 = empty;;
let queue1354 = join queue1170 queue229;;
let (a1355, queue1355) = delete_min queue972;;
assert(a1355=538937);;
let queue1356 = add 54182 queue721;;
let queue1357 = add 258529 queue127;;
let queue1358 = join queue1022 queue444;;
let queue1359 = empty;;
let queue1360 = join queue157 queue1196;;
let queue1361 = join queue835 queue1136;;
let queue1362 = join queue320 queue203;;
let queue1363 = add 902340 queue114;;
let queue1364 = add 228488 queue742;;
let queue1365 = join queue759 queue1275;;
let queue1366 = add 800254 queue756;;
